# reflection

./: .editorconfig  .gitignore  .gitmodules  .project  README.md  build.gradle  settings.gradle
.dvt/: default.build
plugins/: build.gradle
plugins/src/main/groovy/com/verificationgentleman/gradle/reflection/: SvunitBuildPlugin.groovy
src/test/sv/: rf_attribute_unit_test.sv  rf_io_declaration_unit_test.sv  rf_manager_unit_test.sv  rf_module_unit_test.sv  rf_package_unit_test.sv  rf_variable_unit_test.sv
sv/: reflection.sv  reflection_cache.svh  reflection_rf_attribute.svh  reflection_rf_base.svh  reflection_rf_class.svh  reflection_rf_function.svh  reflection_rf_io_declaration.svh  reflection_rf_manager.svh  reflection_rf_method.svh  reflection_rf_module.svh  reflection_rf_object_instance.svh  reflection_rf_package.svh  reflection_rf_task.svh  reflection_rf_value.svh  reflection_rf_variable.svh  reflection_types.svh
sv/impl/: variable_introspection.svh
test/: run.sh  some_class.svh  some_package.sv  sv  test.sv
test/sv/: some_class.svh  some_other_class.svh  some_package.sv
unit/: reflection.f  rf_class_unit_test.sv  rf_function_unit_test.sv  rf_io_declaration_unit_test.sv  rf_manager_unit_test.sv  rf_method_unit_test.sv  rf_package_unit_test.sv  rf_variable_unit_test.sv  run.sh  setup.sh  sv  svunit.f
unit/impl/: variable_introspection_unit_test.sv
unit/sv/: some_class.svh  some_package.sv
