plugins {
    id 'com.verificationgentleman.gradle.hdvl.systemverilog' version '0.2.7'
    id 'com.verificationgentleman.gradle.hdvl.svunit' version '0.2.7'
}

group 'com.verificationgentleman'

sourceSets {
    main {
        sv {
            srcDirs = ['sv']
        }
    }
}

dependencies {
    compile('com.verificationgentleman:vpi') {
        version {
            branch = 'master'
        }
    }
}

extensions.xrunDir = file("$buildDir/xrun")

task test(type: Exec) {
    dependsOn genFullXrunArgsFile
    executable 'xrun'
    args'-f', genFullXrunArgsFile.destination.get().asFile
    args '-incdir', file('test/sv')
    args file('test/sv/some_package.sv')
    args file('test/test.sv')
    args '-access', 'rwc'
    workingDir xrunDir
    mkdir workingDir
}

configurations {
    dummy
}

dependencies {
    testCompile('org.svunit:svunit:v3.34.2')
    dummy('org.svunit:svunit:v3.34.2')
}

toolChains.runSVUnit {
    args "-f ${project.file('unit/svunit.f')}"
}

task writeSvunitDirPath(type: DefaultTask) {
    dependsOn configurations.dummy
    doLast {
        file("$buildDir/svunit_dir_path.txt").text = configurations.dummy.singleFile
    }
}
